spring.application.name=shop
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=1234
#hibernate.hbm2ddl.auto = create
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.cloud.config.enabled=false
server.port=8080
spring.mvc.log-request-details=true
logging.level.*=DEBUG
logging.file.name=./log/logger.log